{
    "workspace.library": [
        "/home/shragath/.config/nvim",
        "/home/shragath/.local/share/nvim/lazy/lazy.nvim",
        "/home/shragath/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/shragath/.local/share/nvim/lazy/nvim-surround",
        "/home/shragath/.local/share/nvim/lazy/nvim-autopairs",
        "/home/shragath/.local/share/nvim/lazy/Comment.nvim",
        "/home/shragath/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/shragath/.local/share/nvim/lazy/suda.vim",
        "/home/shragath/.local/share/nvim/lazy/nvim-cmp",
        "/home/shragath/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/home/shragath/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/shragath/.local/share/nvim/lazy/cmp-buffer",
        "/home/shragath/.local/share/nvim/lazy/cmp-cmdline",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/shragath/.local/share/nvim/lazy/cmp-path",
        "/home/shragath/.local/share/nvim/lazy/lspkind-nvim",
        "/home/shragath/.local/share/nvim/lazy/nvim-treesitter-textsubjects",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lua",
        "/home/shragath/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/shragath/.local/share/nvim/lazy/rust-tools.nvim",
        "/home/shragath/.local/share/nvim/lazy/mason.nvim",
        "/home/shragath/.local/share/nvim/lazy/typescript.nvim",
        "/home/shragath/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/shragath/.local/share/nvim/lazy/lsp_signature.nvim",
        "/home/shragath/.local/share/nvim/lazy/vim-sleuth",
        "/home/shragath/.local/share/nvim/lazy/popup.nvim",
        "/home/shragath/.local/share/nvim/lazy/mason-null-ls.nvim",
        "/home/shragath/.local/share/nvim/lazy/harpoon",
        "/home/shragath/.local/share/nvim/lazy/null-ls.nvim",
        "/home/shragath/.local/share/nvim/lazy/lsp-status.nvim",
        "/home/shragath/.local/share/nvim/lazy/leap.nvim",
        "/home/shragath/.local/share/nvim/lazy/nvim-dap",
        "/home/shragath/.local/share/nvim/lazy/nvim-treesitter",
        "/home/shragath/.local/share/nvim/lazy/nvim-ts-rainbow2",
        "/home/shragath/.local/share/nvim/lazy/friendly-snippets",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol",
        "/home/shragath/.local/share/nvim/lazy/telescope-ui-select.nvim",
        "/home/shragath/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/shragath/.local/share/nvim/lazy/telescope.nvim",
        "/home/shragath/.local/share/nvim/lazy/plenary.nvim",
        "/home/shragath/.local/share/nvim/lazy/session-lens",
        "/home/shragath/.local/share/nvim/lazy/auto-session",
        "/home/shragath/.local/share/nvim/lazy/lsp_lines.nvim",
        "/home/shragath/.local/share/nvim/lazy/trouble.nvim",
        "/home/shragath/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/shragath/.local/share/nvim/lazy/cmp_luasnip",
        "/home/shragath/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/shragath/.local/share/nvim/lazy/lualine.nvim",
        "/home/shragath/.local/share/nvim/lazy/LuaSnip",
        "/home/shragath/.local/share/nvim/lazy/vim-rhubarb",
        "/home/shragath/.local/share/nvim/lazy/neodev.nvim",
        "/home/shragath/.local/share/nvim/lazy/nightfox.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-path/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lua/after",
        "/home/shragath/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/after",
        "/home/shragath/.local/share/nvim/lazy/cmp_luasnip/after",
        "/home/shragath/.config/nvim/after",
        "/home/shragath/.local/state/nvim/lazy/readme",
        "${3rd}/luv/library",
        "${3rd}/luassert/library"
    ]
}